.PageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.Content {
  flex-grow: 1; 
}

.Card {
  width: 548px;
  height: 360px;
  justify-content: center;
  margin: 31px auto;
  position: relative;
  color: white;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.9px);
  border: 1px solid;
  border-color: linear-gradient(135deg, #ffffff, #dea4f6, #af61cd, #4d275c);
}

.ImageCard{
  width: 631px;
  height: 360px;
  justify-content: center;
  margin: 31px auto;
  color: white;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.9px);
}

.cardSection{
    display: flex;
    flex-direction: row;
}


.UpcomingSection{
    margin-bottom: 200px;
}


.slides{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin: 66px auto;
    align-items: center;
    height: 168px;
    width: fit-content;
    padding: 25px;
    border-radius: 41px;
    color: white;
}

.slides:hover{
    background: linear-gradient(to bottom, rgba(255, 254, 254, 0.4) -3%, rgba(255, 254, 254, 0.4) -3%, rgba(255, 254, 254, 0.4) -3%, rgba(255, 255, 255, 0.1) 104%);
    background-size: cover;
    color: black;
    border: 1px solid #ffffff;
}


















